-- =====================================================
-- EXAMPLE_FIELD.DATA
-- Generated: 2025-05-25 07:10:29
-- Eclipse Preprocessor - Full Field Model
-- =====================================================

-- =====================================================
-- RUNSPEC SECTION
-- =====================================================

RUNSPEC

TITLE
EXAMPLE_FIELD - Generated by Eclipse Preprocessor

DIMENS
50 50 20 /

-- Phases present
OIL
WATER
GAS

-- Units
METRIC

-- Table dimensions
TABDIMS
1 1 50 50 1 50 /

-- Well dimensions  
WELLDIMS
10 50 5 10 /

-- Start date
START
1 JAN 2024 /

-- Equilibration regions
EQLDIMS
1 /

-- Regions
REGDIMS
1 1 0 0 /

-- Enable features
UNIFIN
UNIFOUT

-- =====================================================
-- GRID SECTION  
-- =====================================================

GRID

-- Include grid geometry
INCLUDE
'include/GRID/GRID.GRDECL' /

-- Include grid properties
INCLUDE
'include/GRID/PORO.GRDECL' /

INCLUDE  
'include/GRID/PERMX.GRDECL' /

INCLUDE
'include/GRID/PERMY.GRDECL' /

INCLUDE
'include/GRID/PERMZ.GRDECL' /

-- Rock compressibility moved to PROPS section

-- Initialize ACTNUM (all active)
ACTNUM
50000*1 /

-- =====================================================
-- PROPS SECTION
-- =====================================================

PROPS

-- Include relative permeability tables
INCLUDE
'include/PROPS/SWOF.INC' /

INCLUDE
'include/PROPS/SGOF.INC' /

-- Include PVT tables (generated from correlations)
INCLUDE
'include/PROPS/PVDO_FIXED.INC' /

INCLUDE
'include/PROPS/PVDG.INC' /

INCLUDE
'include/PROPS/PVTW.INC' /

INCLUDE
'include/PROPS/DENSITY.INC' /

INCLUDE
'include/PROPS/ROCK.INC' /

-- Surface conditions
RTEMP
85.0 /

-- =====================================================
-- REGIONS SECTION
-- =====================================================

REGIONS

-- Include region definitions  
INCLUDE
'include/REGIONS/FIPNUM.INC' /

INCLUDE
'include/REGIONS/SATNUM.INC' /

INCLUDE
'include/REGIONS/PVTNUM.INC' /

-- =====================================================
-- SOLUTION SECTION
-- =====================================================

SOLUTION

-- Equilibration data
EQUIL
-- Datum   Pressure   OWC      Pcow    GOC      Pcog   Rsvd  Rvvd  N
  2075.0    250.0   2100.0    0.0   2050.0    0.0 1 1 0 /

-- Region definitions moved to GRID section

-- Gas-oil ratio vs depth (optional)
RSVD
  2050.0  120.0
  2100.0   80.0 /

-- Report initial state (RPTSOL not supported in Flow - removed)

-- =====================================================
-- SCHEDULE SECTION
-- =====================================================

SCHEDULE

-- Report options
RPTRST
BASIC=2 /

RPTSCHED
PRES SOIL SWAT SGAS WELLS=2 /

-- Tuning parameters
TUNING
1.0 30.0 /
/
/

-- =========================
-- WELLS
-- =========================

WELSPECS
'PROD1'  'GROUP'  12  12  2075.0  'OIL' /
'PROD2'  'GROUP'  37  37  2075.0  'OIL' /
'INJE1'  'GROUP'  25  25  2075.0  'WATER' /
/

COMPDAT
'PROD1'  12  12  10  20  'OPEN'  1*  1*  0.2 /
'PROD2'  37  37  10  20  'OPEN'  1*  1*  0.2 /
'INJE1'  25  25  1  10  'OPEN'  1*  1*  0.2 /
/

WCONPROD
-- WELL   STATUS  CNTL   ORAT    WRAT   GRAT   LRAT   RESV   BHP    THP   VFP  ALFQ
'PROD1'  'OPEN'  'LRAT'  1*      1*     1*     1000.0  1*     50.0   1*    1*   1* /
'PROD2'  'OPEN'  'LRAT'  1*      1*     1*     1000.0  1*     50.0   1*    1*   1* /
/

WCONINJE
-- WELL   TYPE    STATUS  TARGET  RATE    RESV    BHP     THP    VFP
'INJE1'  'WAT'   'OPEN'  'RATE'  2500.0  1*      400.0   1*     1* /
/

-- =========================
-- TIME STEPPING
-- =========================

TSTEP
30*30.0  -- 30 months x 30 days
/

TSTEP  
150*30.0  -- Remaining time
/

END

